apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-zfwartcc-net-tls
spec:
  dnsNames:
  - api.zfwartcc.net
  - api.ng.zfwartcc.net
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: api-zfwartcc-net-tls
