apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: discord-zfwartcc-net-tls
spec:
  dnsNames:
  - discord.zfwartcc.net
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  secretName: tls-discord-zfwartcc-net
